\documentclass[twoside,14pt]{extreport}
% Russification
\usepackage[utf8]{inputenc}
\usepackage[main=russian,english]{babel}

% Guitar fretboard plots
\usepackage{gchords}

% Two columns on one-column pages
\usepackage{multicol}

% Blocks rotation
\usepackage{rotating}

% Nice font
\usepackage{CormorantGaramond}

% Nice page layout
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[RO]{\leftmark}
\fancyhead[LE]{\rightmark}
\fancyhead[RE, LO]{\thepage}

% Section titles
\usepackage{titlesec}

\titleformat{\chapter}{\Large\bfseries}{\thechapter. }{0pt}{\raggedright}
\titlespacing{\chapter}{0pt}{-30pt}{1\baselineskip}

\titleformat{\section}{\large\bfseries}{\thesection. }{0pt}{\raggedright}
\titlespacing{\section}{0pt}{-30pt}{1\baselineskip}

% To patch standard commands
\usepackage{etoolbox}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

\begin{document}
\title{\textbf{Как обыгрывать аккорды «скользящими секстами»}}
\date{}

\maketitle

\tableofcontents
\thispagestyle{empty}

\chapter{Популярные гармонические последовательности}

\section{Быстрое решение для «трёх блатных аккордов»}

\subsection*{Am}

\begin{multicols}{2}

  \begin{lilypond}[quote,fragment,staffsize=26]
    \include "deutsch.ly"
    \version "2.24.3"

    \relative c'' {
      <c a'> <d h'> <e c'>
    }
  \end{lilypond}

  \begin{turn}{90}
    \chords{
      \mediumchords
      \def\numfrets{12}
      \chord{}{x,x,x,p5p7p9,x,p5p7p8}{}
    }
  \end{turn}

\end{multicols}

\subsection*{Hm\textsuperscript{7$\flat$5}}

\begin{multicols}{2}

  \begin{lilypond}[quote,fragment,staffsize=26]
    \include "deutsch.ly"
    \version "2.24.3"

    \relative c'' {
      <d h'> <e c'> <f d'>
    }
  \end{lilypond}

  \begin{turn}{90}
    \chords{
      \mediumchords
      \def\numfrets{12}
      \chord{}{x,x,x,p7p9p{10},x,p7p8p{10}}{}
    }
  \end{turn}

\end{multicols}

\subsection*{E\textsuperscript{7}}
\begin{multicols}{2}
  \begin{lilypond}[quote,fragment,staffsize=26]
    \include "deutsch.ly"
    \version "2.24.3"

    \relative c'' {
      <h gis'> <c a'> <d h'>
    }
  \end{lilypond}

  \begin{turn}{90}
    \chords{
      \mediumchords
      \def\numfrets{12}
      \chord{}{x,x,x,p4p5p7,x,p4p5p7}{}
    }
  \end{turn}
\end{multicols}

\subsection*{Что здесь происходит}

Сексты, из которых состоят именно Am, Dm и E, расположены не очень удобно. Но мы можем воспользоваться гармоническими заменами. Внимательно посмотрим на минорное трезвучие от ре (Dm) и полууменьшённый септаккорд от си (Hm\textsuperscript{7$\flat$5}):
\begin{lilypond}[quote,fragment,staffsize=26]
  \include "deutsch.ly"
  \version "2.24.3"

  <<
    \new ChordNames { \chordmode {d4:m h:m7.5-} }
    \new Staff {
      \relative c'' {
        <d f a> <h d f a>
      }
    }
  >>
\end{lilypond}

Dm целиком входит в состав Hm\textsuperscript{7$\flat$5}. Поэтому мы можем смело играть Hm\textsuperscript{7$\flat$5} везде, где нам встречается Dm.

То же самое мы видим в случае мажорного трезвучия от ми (E) и малого мажорного септаккорда от ми (E\textsuperscript{7}):
\begin{lilypond}[quote,fragment,staffsize=26]
  \include "deutsch.ly"
  \version "2.24.3"

  <<
  \new ChordNames { \chordmode {e4 e:7} }
  \new Staff {
    \relative c' {
      <e gis h> <e gis h d>
    }
  }
  >>
\end{lilypond}

Мы можем заменить Dm на Hm\textsuperscript{7$\flat$5}, а E на E\textsuperscript{7}. После этого некоторые сексты из состава новых аккордов оказываются совсем рядом.

\chapter{Трезвучия популярных тональностей скользящими секстами}

\section{a-moll}

\end{document}
